{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=ARPACI;Database=SuperHeroDB;integrated security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
